.featured-container {
    width: 100%;
    margin: 0px 0 150px 0;
}

.featured-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.featured-1 { 
    width: 100%;
    grid-area: 1 / 1 / 4 / 3;
    background: var(--primary-accent-color);
    border-radius: 10px;
    overflow: hidden;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.left-content {
    position: relative; 
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    width: 50%;
    height: 100%;
}

.left-content #circle-pattern {
    position: absolute;
    z-index: 1;
    bottom: 45%;
    transform: translateY(50%);
}

.left-content #speaker {
    position: relative;
    max-width: 400px;
    max-height: 490px;
    object-fit: cover;
    bottom: -1rem;
    z-index: 10;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    z-index: 9999;
    padding: 5rem 1rem;
}

@media (max-width: 1000px) {
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    .left-content #speaker {
        width: 200px;
        height: 250px;
    }

    .right-content {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .left-content #circle-pattern {
        width: 925px;
    }
}

.featured-2 {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    grid-area: 4 / 1 / 6 / 3;
    position: relative;
}

.featured-2 img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.featured-2-responsive-img {
    content: url(../../../assets/image-speaker-zx7.png);
}

.featured-2-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
    height: 100%;
    padding: 0 1rem;
}

@media (max-width: 800px) {
    .featured-2-responsive-img {
        content: url(../../../assets/image-speaker-zx7-Tablet.png);
    }
}

@media (max-width: 450px) {
    .featured-2-responsive-img {
        object-position: right;
        content: url(../../../assets/image-speaker-zx7-Phone.png);
    }

    .featured-2-content {
        width: 70%;
    }
}


.featured-3 { 
    height: 100%;
    width: 100%;
    grid-area: 6 / 1 / 8 / 2;
}

.featured-3 img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.featured-4 { 
    height: 100%;
    width: 100%;
    background: var(--sencodary-bg-accent-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    grid-area: 6 / 2 / 8 / 3;
    gap: 1rem;
    padding: 0 1rem;
}

@media (max-width: 650px) {
    .featured-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .featured-1 {
        grid-area: 1 / 1 / 4 / 3;
    }

    .featured-2 {
        grid-area: 4 / 1 / 6 / 3;
    }

    .featured-3 {
        grid-area: 6 / 1 / 8 / 3;
    }

    .featured-4 {
        grid-area: 8 / 1 / 10 / 3;
    }
}